src/sierra/services/sierra/internal/proto/appbase.proto

syntax = "proto3";
package sierra_app;

option go_package = "client/models";

import "google/protobuf/timestamp.proto";

message Sample {
  string sha256 = 1;
  string format = 2;
  string source_uri = 3;
  string uri = 4;
  int64 duration = 5;
  bool added = 6;
}

message Source {
  string uri = 1;
  google.protobuf.Timestamp create_time = 2;
}

message SortDirection {
  enum Enum {
    Asc = 0;
    Desc = 1;
  }
}


message SortColumn {
  enum Enum {
    None = 0;
    Name = 1;
    Duration = 2;
  }
}