src/sierra/services/sierra/internal/proto/apprequests.proto

syntax = "proto3";
package sierra_app;

import "appbase.proto";

option go_package = "client/models";

message QuerySamplesRequest {
  string query = 1;
  int32 page = 2;
  int32 size = 3;
  SortDirection.Enum sort_direction = 4;
  SortColumn.Enum sort_column = 5;
}

message QuerySamplesResponse {
  repeated Sample samples = 1;
}

message QuerySamplesCountRequest {
  string query = 1;
}

message QuerySamplesCountResponse {
  int64 count = 1;
}

message GetSourcesResponse {
  repeated Source sources = 1;
}

message CreateSourceRequest {
  string uri = 1;
}

message CreateSourceResponse {
}

message DeleteSourceRequest {
  string uri = 1;
}

message DeleteSourceResponse {
}
